<!doctype html>
<html lang="en">
  <head>
    <title>pseudo></title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/pseudo.css" />

    <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/54182747?s=400&u=3f1c9ce484c456edec9c1a5722a0e9ea7fce0615"
      type="image/png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      property="og:description"
      content="Сайт со всеми практическими по ОПИА"
    />
    <meta property="og:site_name" content="Все практические" />

    <meta property="og:url" content="https://thenofis.github.io" />
    <meta
      property="og:image"
      content="https://avatars.githubusercontent.com/u/54182747?s=400&u=3f1c9ce484c456edec9c1a5722a0e9ea7fce0615"
    />

    <meta name="robots" content="all" />
    <title>Pseudo</title>
  </head>
  <body>
    <script src="../component/header.js"></script>
    <aside class="sidebar">
      <h1 class="sidebar__title">Content (marker)</h1>
      <ul class="sidebar__list">
        <li class="sidebar__list-item">
          hover-active hover-after (:not) (:after)
        </li>
        <li class="sidebar__list-item">focus-valid-invalid</li>
        <li class="sidebar__list-item">nth-child</li>
        <li class="sidebar__list-item">has selection</li>
      </ul>
    </aside>
    <main class="container">
      <div class="block__list">
        <div class="block__item">
          <h1 class="block__header text-underline">
            hover-active hover-after(:not)
          </h1>
          <div class="block__content">
            <button class="block__content-button">Hover</button>
            <input class="block__content-input" />
            <button class="block__content-button hover--after">hover me</button>
          </div>
        </div>
        <div class="block__item">
          <h1 class="block__header text-underline">focus-valid-invalid</h1>
          <div class="block__content">
            <form>
              <input class="block__content-input" placeholder="valid" />
              <input
                class="block_content-input"
                placeholder="invalid"
                required
              />
            </form>
          </div>
        </div>
        <div class="block__item">
          <h1 class="block__header text-underline">has selection</h1>
          <div class="block__content">
            <ul class="block__content--has">
              <li>has</li>
              <li>example</li>
            </ul>

            <ul class="block__content--selection">
              <li>selection</li>
              <li>example</li>
            </ul>
          </div>
        </div>
        <div class="block__item">
          <h1 class="block__header text-underline">nth-child</h1>
          <div class="block__content">
            <ul class="block__content--nth">
              <li class="block__content-text">red (1)</li>
              <li class="block__content-text">green (2)</li>
              <li class="block__content-text">blue (3)</li>
              <li class="block__content-text">yellow (4)</li>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <span>Super footer left</span>
      <span>Super footer right</span>
    </footer>
  </body>
</html>
